.place__item {
    display: grid;
    grid-template-areas:
    "title url"
    "image pharagraph";
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}

.place__item:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .place__item {
        column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) { 
    .place__item {
        column-gap: 28px;
        margin-bottom: 70px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px){ 
    .place__item {
        display: grid;
        grid-template-areas:
        "title"
        "url"
        "image"
        "pharagraph";        
        row-gap: 32px;
        margin-bottom: 50px;
    }
}